# Hospital-Appointment-Microservice

./: .env  Jenkinsfile  README.md  docker-compose.dev.yaml  docker-compose.yaml
api-gateway/: .env  Dockerfile  pom.xml
api-gateway/src/main/java/com/rasitesdmr/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rasitesdmr/apigateway/config/: CorsPostFilter.java  GatewayConfiguration.java
api-gateway/src/main/java/com/rasitesdmr/apigateway/exception/: AlreadyAvailableException.java  BadRequestException.java  GlobalException.java  InvalidException.java  NotAvailableException.java  RegistrationException.java  UnauthorizedException.java
api-gateway/src/main/java/com/rasitesdmr/apigateway/filter/: AuthenticationFilter.java  ErrorResponseGlobalFilter.java  GatewayConfig.java  RouteValidator.java
api-gateway/src/main/java/com/rasitesdmr/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties  logback-spring.xml
appointment-service/: .env  Dockerfile  pom.xml
appointment-service/src/main/java/com/rasitesdmr/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/rasitesdmr/appointmentservice/consumer/: KafkaConsumer.java
appointment-service/src/main/java/com/rasitesdmr/appointmentservice/controller/: AppointmentController.java  PatientController.java
appointment-service/src/main/java/com/rasitesdmr/appointmentservice/enums/: EStatus.java
appointment-service/src/main/java/com/rasitesdmr/appointmentservice/exception/: AlreadyAvailableException.java  BadRequestException.java  GlobalException.java  InvalidException.java  NotAvailableException.java  RegistrationException.java  UnauthorizedException.java
appointment-service/src/main/java/com/rasitesdmr/appointmentservice/feign/: PatientFeignClient.java
appointment-service/src/main/java/com/rasitesdmr/appointmentservice/repository/: AppointmentRepository.java  PatientRepository.java
appointment-service/src/main/java/kafka/model/: Appointment.java  Auditable.java  Patient.java
appointment-service/src/main/java/kafka/model/dto/: Appointment.java  Auditable.java  Patient.java
appointment-service/src/main/resources/: application.properties  logback-spring.xml
eureka-server/: .env  Dockerfile  pom.xml
eureka-server/src/main/java/com/rasitesdmr/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  logback-spring.xml
excel-service/: .env  Dockerfile  pom.xml
excel-service/src/main/java/com/rasitesdmr/excelservice/: ExcelServiceApplication.java
excel-service/src/main/java/com/rasitesdmr/excelservice/data/: city.xlsx  (+7 more)
excel-service/src/main/java/kafka/model/: FileInfo.java
excel-service/src/main/resources/: application.properties  logback-spring.xml
hospital-service/: .env  Dockerfile  pom.xml
hospital-service/src/main/java/com/rasitesdmr/hospitalservice/: HospitalServiceApplication.java
hospital-service/src/main/java/kafka/model/: City.java  Clinic.java  Doctor.java  DoctorContactInfo.java  Hospital.java
hospital-service/src/main/resources/: application.properties  logback-spring.xml
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
security-service/: .env  Dockerfile  pom.xml
security-service/src/main/java/com/rasitesdmr/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/kafka/model/: Role.java  User.java
security-service/src/main/resources/: application.properties  logback-spring.xml
ui/: Dockerfile  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js  index.js
ui/src/components/appointment/: AppointmentForm.js
ui/src/components/city/: CityCreate.js  CityList.js
ui/src/components/hospital/: HospitalList.js
ui/src/components/navbar/: Home.js  Navbar.js  NavbarLogin.js  NavbarLoginWithDoctor.js  NavbarRegister.js
ui/src/components/profile/: AbaoutDoctor.js  About.js
ui/src/css/: appointment.css  card.css  doctorProfile.css  home.css  navbar.css  profile.css
ui/src/services/: AppointmentService.js  AuthService.js  CityService.js  ClinicService.js  DoctorService.js  HospitalService.js  ProfileService.js
(+104 files in other folders)
